<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/style.css">
    <title>SoftUni Beers</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <a href="index.html">Home</a>
            <a class="active" href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>

    <main>
        <table>
            <th>Beer Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <tr>
                <td><img src="images/beer_1.png" alt="Beer 1"></td>
                <td>Corona Extra 330ml</td>
                <td>Corona Extra is a pale lager produced by Cervecería Modelo
                    in Mexico for domestic distribution and export to all other
                    countries besides the United States, and by Constellation Brands
                    in Mexico for export to the United States.
                </td>
                <td>$1.90</td>
            </tr>

            <tr>
                <td><img src="images/beer_2.png" alt="Beer 2"></td>
                <td>Stella Artois 500ml</td>
                <td>Stella Artois is a premium European lager of noble traditions,
                    that truly symbolizes European style and sophistication.
                    It traces its' roots to 1366, has a full distinctive taste and
                    is brewed with the finest barley and hops.
                </td>
                <td>$2.20</td>
            </tr>

            <tr>
                <td><img src="images/beer_3.png" alt="Beer 3"></td>
                <td>Carlsberg 330ml</td>
                <td>
                    Carlsberg Unfiltered
                    At carlsberg we believe in saying what's on our minds, with no filter.
                    Just like this beer,
                    unfiltered for a rich malty sweetness and a fresh, hoppy aroma.
                </td>
                <td>$2.00</td>
            </tr>

            <tr>
                <td><img src="images/beer_4.png" alt="Beer 3"></td>
                <td>Heineken 330ml</td>
                <td>
                    100% Barley malt, choice hops and pure water give this brew unsurpassed clarity.
                    Heineken beers around the world are made
                    from three natural ingredients – water, malted barley, and hops.
                    Together with yeast these ingredients are used in a centuries-old brewing process,
                    to create high-quality beers enjoyed by our consumers around the world.
                    Brewed to be the best since 1873. Made the same way ever since.
                </td>
                <td>$2.40</td>
            </tr>


        </table>
    </main>

    <footer>
        <hr />
        <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
    </footer>
</body>

</html>