<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
    <title>SoftUni Beers</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <a href="index.html">Home</a>
            <a href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right active" href="login.html">Log in</a>
        </div>
    </nav>

    <main>
        <center>
            <h1>
                Login
            </h1>
            <br/>
            <form action="/login" method="POST">
                <label>Username</label>
                <input placeholder="Username" type="text" id="usernameInput" name ="username">
                <label>Password</label>
                <input placeholder="Password" type="password" id="passwordInput" name="password">
                <input type="submit" value="Login">
            </form>
        </center>
    </main>

    <footer>
        <hr />
        <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
    </footer>
</body>

</html>