<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
    <title>SoftUni Beers</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <a href="index.html">Home</a>
            <a href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right active" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>

    <main>
        <center>
            <h1>
                Register
            </h1>
            <br/>
            <form action="/register" method="POST">
                <label for="fullNameInput">Your Name</label>
                <input placeholder="Enter Name" type="text" id="fullNameInput" name="fullName">
                <label for="usernameInput">Username</label>
                <input placeholder="Username" type="text" id="usernameInput" name="userName">
                <label for="emailInput">Email</label>
                <input placeholder="Email" type="email" id="emailInput" name="email">
                <label for="passwordInput">Password</label>
                <input placeholder="Password" type="password" id="passwordInput" name="password">
                <label for="confirmPasswordInput">Confirm Password</label>
                <input placeholder="Confirm Password" type="password" id="confirmPasswordInput" name="confirmPassword">
                <input type="submit" value="Register">
            </form>
        </center>
    </main>

    <footer>
        <hr />
        <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
    </footer>
</body>

</html>