<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/style.css">
    <title>SoftUni Beers</title>
</head>

<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <a href="index.html">Home</a>
            <a href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>

    <main>
        <h1>Hello World!</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime unde soluta nam ullam nesciunt quaerat sit
            quo quasi velit reprehenderit odio architecto molestiae blanditiis quas deserunt, sint dolor repellat
            pariatur?
        </p>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas dicta hic maxime repudiandae omnis
            architecto, maiores doloremque laborum obcaecati tenetur aliquam illo sequi perferendis deserunt ullam
            possimus vitae, totam eligendi.

        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illum similique facere magnam
            voluptatibus commodi impedit est, culpa minus asperiores atque harum quis enim. Quas ad culpa ab veniam
            rerum.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe accusamus, vel sed obcaecati rem
            perferendis ad sunt fugiat laborum doloremque earum atque ratione maxime at! Placeat fugiat neque expedita
            libero.
        </p>
    </main>

    <footer>
        <hr />
        <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
    </footer>
</body>

</html>